--cpu=Cortex-M4.fp
"debug\incbin.o"
"debug\hello_world_core0.o"
"debug\startup_lpc54114_cm4.o"
"debug\system_lpc54114_cm4.o"
"debug\fsl_usart.o"
"debug\fsl_flexcomm.o"
"debug\fsl_gpio.o"
"debug\fsl_common.o"
"debug\fsl_clock.o"
"debug\fsl_power.o"
"debug\fsl_reset.o"
"debug\fsl_i2c.o"
"debug\fsl_spi.o"
"debug\fsl_inputmux.o"
"debug\fsl_pint.o"
"debug\fsl_ctimer.o"
"debug\fsl_sctimer.o"
"debug\fsl_dma.o"
"debug\fsl_usart_dma.o"
"debug\fsl_usart_cmsis.o"
"debug\pin_mux.o"
"debug\board.o"
"debug\clock_config.o"
"debug\mcmgr_internal_core_api_lpc54114.o"
"debug\mcmgr.o"
"debug\fsl_debug_console.o"
"debug\app_si70xx.o"
"debug\app_interrupt.o"
"debug\app_led.o"
"debug\app_dev_ctrl.o"
"debug\app_lcd.o"
"debug\app_spiflash.o"
"debug\app_key.o"
"debug\app_realy.o"
"debug\app_beep.o"
"debug\smart_plc.o"
"debug\protocol_smart.o"
"debug\auto_report.o"
"debug\auto_report_app.o"
"debug\alloter.o"
"debug\utils.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "LPC54114J256_cm4.scf"
../../../../../../devices/LPC54114/arm/keil_lib_power.lib --remove --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\hello_world_cm4.map" -o debug\hello_world_cm4.out